@import '../../node_modules/modern-normalize/modern-normalize.css';

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;

}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: 200px;
}

button {
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
}

body {
  background-color: blueviolet;
}

input {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border: transparent;
  outline: transparent;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.search-form {
  display: flex;
  gap: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  height: 100px;
    
}

.btn-load-more {
  padding-bottom: 80px;
}

.load-more {
  visibility: hidden;
  display: block;
  margin: 0 auto;
  border: solid 2px olive;
  background-color: lightblue;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}

.gallery {
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.cards-list{
  display: flex;
  flex-wrap: wrap;
  margin-top: -20px;
  margin-left: -20px;
  
}

@media screen and (min-width: 320px) and (max-width: 640px) {
  .cards-list {
    display: block;
    margin-left: auto;
    margin-right: auto;    
  }  
}

.photo-card {
  flex-basis: calc(100% / 4 - 20px);
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
}

.info {
  display: flex;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: antiquewhite;
 
}
